PORT = 3000

# Db connection uri
MONGO_URI = mongodb+srv://mayankmawri776:OcsE960ZK4ABysMn@cluster0.ndrprpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRETS
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJ0cnVlIiwidXNlcklkIjoiMTIzNDU2Nzg5MCIsImlhdCI6MTY4MjA3NzUyMiwiZXhwIjoxNjgyMDgwMTIyfQ.7LgrhDj7IWq9H87r9Ozy3slMv7_lg2sbHlFZFdPSY_U
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWZyZXNoIjoiZW5hYmxlZCIsInVzZXJJZCI6IjEyMzQ1Njc4OTAiLCJpYXQiOjE2ODIwNzc1MjIsImV4cCI6MTY4Mjk0MTUyMn0.Znq-KZerAfWRAERz2Us67YfbvRMIfUk9Eyr0a4xA3Vw
REFRESH_TOKEN_EXPIRY = 7d

Cloudinary uri
CLOUDINARY_CLOUD_NAME=dzq2m5faq
CLOUDINARY_API_KEY=621795444693998
CLOUDINARY_API_SECRET=v6w6HvduapvKI2RQX1zs1lSiQI4

# cors
CORS_ORIGIN = *